# Assignment2_c0931369

./: README.md
JAVA A2/Blogapp/: pom.xml
JAVA A2/Blogapp/src/main/java/org/example/: Main.java
JAVA A2/Blogapp/src/main/java/org/example/model/: Blog.java  BlogPost.java  Person.java
JAVA A2/Blogapp/src/main/resources/: blogPosts.json.txt
JAVA A2/Blogapp/src/test/java/: BlogPostTest.java  BlogTest.java  PersonTest.java
